#
#Thu Dec 29 12:11:05 GMT 2022
default.languagetoolchain.version=2.32
default.Pack.dfplocation=/home/wortinguk/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.13.178
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.32/bin
host.id=3c29-2erd-ao
configurations-xml=67daa580c71a3e949f81130eede24530
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=/home/wortinguk/Documents/MPLABX/ServoTester.X
host.platform=linux
